{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh9880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SonData is a collection of Jamoma modules and components, distributed as a part of the Jamoma UserLib.\
\
ABOUT SONDATA\
\
\pard\pardeftab720\sl360
\cf0 SonData is an Interactive Data Sonification toolkit, targeted at all practitioners interested in sonifying data. However, it also provides a set of tools that are useful to the academic and scientific Data Sonification community.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
http://cargocollective.com/joaomenezes/sondata\
\
\
VERSION REQUIREMENTS:\
\
This version requires Max 6.0 or later (***) .\
\
(***) Version 6 is required since [jmod.son.model] is built with [jit.phys] objects. This means\
that you can use the rest of SonData modules without problem.\
\
Note: [Jmod.son.pulsar~] uses Gen~.\
\
DEPENDENCIES:\
\
Ircam FTM & CO - http://ftm.ircam.fr/index.php/Download\
Munger~ (PERCOLATE) - http://www.maxobjects.com/?v=objects&id_objet=3972\
Resonators~ (CNMAT) - http://cnmat.berkeley.edu/patch/4019\
\
\
\pard\pardeftab720\sl420\sa280
\cf2 http://redmine.jamoma.org/projects/sonification-toolbox\cf0 \
\cf2 SonData - Interactive Data Sonification Toolbox by \cf0 Jo\'e3o Menezes\cf2  is licensed under a \cf0 Creative Commons Attribution-ShareAlike 3.0 Unported License\cf2 .}